<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Zahra's Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Azzahra">
        <meta name="nim" content="233307006">
        <link rel="icon" href="gambar/icon.png" sizes="16x16">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
    </head>
    <body>
        <nav>
            <label class="logo">
                <img src="gambar/me 1-fotor-202404019391.png" alt="icon">
                Zahra's Web
            </label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="jadwal.html">Schedule</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="pendaftaran.html">Registration</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="left">
                <a href="https://www.instagram.com/azzahraow_21/?hl=en"><img src="gambar/Desain_tanpa_judul__1_-removebg-preview.png" alt="img"></a>
            </div>
            <div class="right">
                <table>
                    <tr>
                        <h1>I'm a college student</h1>
                        <p>Nama saya Azzahra Wahyu Olivia merupakan seorang yang memiliki mental kuat dalam menghadapi segala ujian. 
                            Saya adalah seorang mahasiswa jurusan teknik yang mengambil program studi DIII Teknologi Informasi.
                            Saya merupakan seseorang yang mempunyai semangat tinggi dalam mencapai tujuan. Dengan menempuh prodi TI 
                            selama masa kuliah saya yakin bisa memberikan kontribusi positif dalam hal apapun dan membantu saya dalam
                            menata karir masa depan. Saya percaya bahwa kerja keras, kedisiplinan, dan ketekunan adalah sebuah kunci
                            kesuksesan yang harus kita lakukan.
                        </p>
                    </tr>
                    <tr>
                        <a href="profile.html" target="_blank"><button>MY PROFILE</button></a>
                        <a href="jadwal.html" target="_blank"><button>My Schedule</button></a>            
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>